@import organisms/social-media
@import organisms/header

@import atoms/botao-icone
@import atoms/botao-generico

header
	min-height: 150px;


//navbar
.navbar
	background-color: $azul 	!important
.dropdown-menu
	background: $azul 	!important

//Mapa do site
.sitemap
	span
		color: $azul

	color: $cinza-claro

//Corpo de conteudo do site
.conteudo
	margin: 0 -14.5px 0
	+make-sm-column(8)
	background:
		color: 

.sidebar
	+make-sm-column(4)
	+justify-content(space-around)
	height: 500px

.info
	font-style: italic
	color: $cinza-claro

.sos
	color: $laranja

.cf-item
	color: $azul

p
	color: $cinza-paragrafo

h5
	color: $laranja 	!important