.offcanvas-menu
	margin: 99px 0 0
	visibility: hidden

	&.ativo
		+transition(.1s)
		visibility: collapse

	+breakpoint($celular)
		margin: 100px 0 0 	!important
		&.ativo
			+transition(.2s)
			visibility: visible

	+breakpoint($tablet)
		margin: 100px 0 0 	!important
		&.ativo
			+transition(.2s)
			visibility: visible

	+breakpoint($tablet-mini)
		margin: 60px 0 0 	!important
		&.ativo
			+transition(.2s)
			visibility: visible

	h3
		color: $branco
		font-weight: 500
		background: rgba(0, 0, 0, 0.25)
		padding: 1em 1em 1em 1.2em

	ul 
		li 
			a
				display: block
				padding: 1em 1em 1em 1.2em
				color: $laranja
				background-color: $branco 	!important
				width: 100% 	!important
				letter-spacing: 1px
				font-size: 16px
				font-weight: 500
				box-shadow: inset 0 -1px rgba(0, 0, 0, 0.05)

				&:hover,
				&:active
					background: $laranja 	!important
					box-shadow: inset 0 -1px $laranja
					color: $branco



			li 
				a
				    font-size: 12px
				    font-weight: 400
				    padding-left: 30px



#off-canvas-close-btn
	padding: 0px 20px
	background: rgba(0, 0, 0, 0.3)
	color: $branco
	height: 62px
	text-shadow: none
	opacity: 1
	z-index: 999

	&:hover,
	&:focus
		color: $gold 
		outline: none

//Of canvas//
.hippo-offcanvas-container
	background: $azul


.hippo-offcanvas-pusher
	&:after
		z-index: 1200	



.layout
	&.ativo
		padding-left: 150px

.toggle
	float: right 	!important
	visibility: hidden


	+breakpoint($celular)
		visibility: visible


	+breakpoint($tablet-mini)
		visibility: visible