@import organisms/social-media
@import organisms/header

header
	+clearfix
	min-height: 130px 	!important
	
	//Collapse barra de navegação
	@media(min-width: 767px)
		.top-nav-collapse
			background-color: $azul 	!important


//Barra de navegação
.navbar
	background-color: $azul		!important

.dropdown-menu
	background: $azul	!important


//Corpo de conteudo do site
.conteudo
	margin: 0 -14.5px 0
	+make-sm-column(8)
	background:
		color: 

.sidebar
	+make-sm-column(4)
	+justify-content(space-around)
	height: 500px

	+breakpoint($celular)
		text-align: center
		+align-items(center)
		+justify-content(space-around)
		margin: 50px -16px 0

.info
	font-style: italic
	color: $cinza-claro

.sos
	color: $laranja

.cf-item
	color: $azul

p
	color: $cinza-paragrafo

h5
	color: $laranja 	!important