h2 
	font-weight: 300 
	font-size: 3vw 
	padding: 20px 0
	color: $branco
p 
	color: $branco
	font-size: 1vw 
	line-height: 1.7em 
.slider 
	width: 100%
	height: 20px
	overflow: hidden 
	transition: all .3s 
	perspective: 900px 
	transform-style: preserve-3d 
	.next 
		right: -100px 
		content: "/f105" 
		left: auto 
	&:hover 
		.previous 
			left: 0 
		.next 
			right: 0 
	.slides 
		height: 100%  	!important
	.bullets 
		text-align: center 
		position: absolute 
		bottom: 10px 
		width: 100% 
		.bullet 
			position: relative 
			display: inline-block 
			background: rgba(255,255,255,.8) 
			border-radius: 50% 
			width: 8px 
			height: 8px 
			z-index: 14 
			margin: 0 5px 
			cursor: pointer 
			border: 2px solid transparent 
			transition: all .3s 
			&.active 
				background: rgba(255,255,255,.4) 
			&:hover 
				border: 2px solid rgba(255,255,255,.8) 
				background: $laranja
.slider .previous, .slider .next 
	font-family: "FontAwesome" 
	font-size: 20px 
	position: absolute 
	top: 50% 
	color: $branco 
	padding: 20px 
	text-decoration: none 
	left: -100px 
	margin-top: -34px 
	transition: all .3s 
	opacity: 0 
	z-index: 10000 
.slider:hover .previous, .slider:hover .next 
	opacity: 1 
.slide 
	padding: 10% 
	width: 100vw
	text-align: left
	position: absolute 
	transform: scale(0.5,0.5) 
	opacity: 0 
	transition: all .3s 
	&.blue 
		background: url(../images/slider-padrao/imagem-slider-padrao-1.jpg) no-repeat center center fixed
		color: $branco
	&.white 
		background: url(../images/slider-padrao/imagem-slider-padrao-2.jpg) no-repeat center center fixed
		color: $branco
	&.red 
		background: url(../images/slider-padrao/imagem-slider-padrao-3.jpg) no-repeat center center fixed
		color: $branco
	&.active 
		z-index: 10 
		left: 0 
		opacity: 1 
		transform: scale(1,1) 
	&.inactiveLeft 
		left: -100vw 
		z-index: 11 
	&.inactiveRight 
		left: 100vw 
		z-index: 11 
	&:after 
		font-family: "FontAwesome" 
		font-size: 15vw 
		position: absolute 
		bottom: -8vw 
		left: 0 
		opacity: 0.3 

	//Botão no slider
	.btn 
		color: $branco
		border-radius: 0px
		border: 2px solid 
		padding: 10px 
		font-size: 1.3vw 
		margin-top: 20px 
		display: inline-block 
		transition: all .3s 
		text-transform: uppercase 
		letter-spacing: 1px 
		position: relative 
		&:hover 
			background: $laranja 
			color: $branco
			border: 2px solid transparent 
			text-decoration: none 
			letter-spacing: 2px 
			padding-right: 30px 
			&:after 
				margin-left: 10px 
				opacity: 1 
		&:after 
			color: $branco
			content: "\f105" 
			font-family: "FontAwesome" 
			position: absolute 
			margin-left: -10px 
			transition: all .3s 
			opacity: 0 
